IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/bm3jjn6ln
IMAGE_KIT_PUBLIC_KEY=public_4JBlaus3cy3U1c35SpVkAeg1DKw=
IMAGE_KIT_PRIVATE_KEY=private_PhIo94LHUal1ShuU9DuYAXyNVoQ=

CLIENT_URL = http://localhost:5173
